#!/bin/sh

checkinstalled vlc
#if [ -n $(command -v vlc) ]; then
#	command -v git > /dev/null || ./install-git
#	command -v flex > /dev/null || sudo apt install flex -y
#	command -v bison > /dev/null || sudo apt install bison -y
#	git clone https://github.com/videolan/vlc.git
#	cd vlc
#	./bootstrap
#	./configure
#	make
#	sudo make install
#fi
